import pygame
import random

pygame.init()
SCREEN = WIDTH, HEIGHT = 300, 500
win = pygame.display.set_mode(SCREEN, pygame.NOFRAME)

CELLSIZE = 20
ROWS = (HEIGHT-120) // CELLSIZE
COLS = WIDTH // CELLSIZE

clock = pygame.time.Clock()
FPS = 24

BLACK = (21, 24, 29)
BLUE = (31, 25, 76)
RED = (252, 91, 122)
WHITE = (255, 255, 255)

img1 = pygame.image.load('Фигурки/1.png')
img2 = pygame.image.load('Фигурки/2.png')
img3 = pygame.image.load('Фигурки/3.png')
img4 = pygame.image.load('Фигурки/4.png')

Assets = {
	1 : img1,
	2 : img2,
	3 : img3,
	4 : img4
}

font = pygame.font.SysFont('times new roman', 50)
font2 = pygame.font.SysFont('cursive', 25)


class Tetramino:
	# МАТРИЦЫ
	# 0   1   2   3
	# 4   5   6   7
	# 8   9   10  11
	# 12  13  14  15

	FIGURES = {
		'I' : [[1, 5, 9, 13], [4, 5, 6, 7]],
        'Z' : [[4, 5, 9, 10], [2, 6, 5, 9]],
        'S' : [[6, 7, 9, 10], [1, 5, 6, 10]],
        'L' : [[1, 2, 5, 9], [0, 4, 5, 6], [1, 5, 9, 8], [4, 5, 6, 10]],
        'J' : [[1, 2, 6, 10], [5, 6, 7, 9], [2, 6, 10, 11], [3, 5, 6, 7]],
        'T' : [[1, 4, 5, 6], [1, 4, 5, 9], [4, 5, 6, 9], [1, 5, 6, 9]],
        'O' : [[1, 2, 5, 6]]
	}

	TYPES = ['I', 'Z', 'S', 'L', 'J', 'T', 'O']
	
	def __init__(self, x, y):
		self.x = x
		self.y = y
		self.type = random.choice(self.TYPES)
		self.shape = self.FIGURES[self.type]
		self.color = random.randint(1, 4)
		self.rotation = 0

	def image(self):
		return self.shape[self.rotation]

	def rotate(self):
		self.rotation = (self.rotation + 1) % len(self.shape)

    running = True
    while running:
        win.fill(BLACK)
        
  	for event in pygame.event.get():
		    if event.type == pygame.QUIT:
			      running = False 
				  
	for i in range(4):
		for j in range(4):
			if i * 4 + j in tetris.figure.image():
				img = Assets[tetris.figure.color]
				x = CELLSIZE * (tetris.figure.x + j)
				y = CELLSIZE * (tetris.figure.y + i)
				win.blit(img, (x, y))
				pygame.draw.rect(win, WHITE, (x, y, CELLSIZE, CELLSIZE), 1)

    pygame.draw.rect(win, BLUE, (0, HEIGHT - 120, WIDTH, 120))
    pygame.draw.rect(win, BLUE, (0, 0, WIDTH, HEIGHT - 120), 2)
    clock.tick(FPS)
    pygame.display.update()
pygame.quit()
